/* Call of Duty Themed Background and Styling */

body {
    background: 
        url('/static/images/cod-pattern.svg'),
        linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 25%, #2d2d2d 50%, #1a1a1a 75%, #0a0a0a 100%),
        radial-gradient(circle at 20% 20%, rgba(0, 255, 0, 0.03), transparent 70%),
        radial-gradient(circle at 80% 80%, rgba(255, 140, 0, 0.03), transparent 70%);
    background-attachment: fixed;
    background-size: 200px 200px, cover, 800px 800px, 800px 800px;
    background-position: 0 0, center, top left, bottom right;
    position: relative;
    min-height: 100vh;
}

/* Tactical Grid Overlay */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 255, 0, 0.02) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 0, 0.02) 1px, transparent 1px);
    background-size: 50px 50px;
    pointer-events: none;
    z-index: -2;
}

/* Military Crosshair Pattern */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(255, 140, 0, 0.03) 1px, transparent 2px),
        radial-gradient(circle at 75% 75%, rgba(255, 140, 0, 0.03) 1px, transparent 2px),
        radial-gradient(circle at 75% 25%, rgba(0, 255, 0, 0.02) 1px, transparent 2px),
        radial-gradient(circle at 25% 75%, rgba(0, 255, 0, 0.02) 1px, transparent 2px);
    background-size: 100px 100px;
    pointer-events: none;
    z-index: -1;
}

/* Enhanced Cards with Military Styling */
.card {
    background: rgba(20, 20, 20, 0.95) !important;
    border: 1px solid rgba(0, 255, 0, 0.2) !important;
    box-shadow: 
        0 4px 15px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(0, 255, 0, 0.1) !important;
    backdrop-filter: blur(10px);
    position: relative;
    animation: hudFlicker 8s infinite;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left
